# signin-signup

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/estudos/signupsignin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estudos/signupsignin/: MainActivity.kt  TesteActivity.kt
app/src/main/java/com/estudos/signupsignin/service/: NetworkModule.kt  Service.kt  SignInService.kt
app/src/main/java/com/estudos/signupsignin/signin/data/: DataSource.kt  SignInRepository.kt  SignInService.java  SignInService.kt
app/src/main/java/com/estudos/signupsignin/signin/di/: SignInModule.kt
app/src/main/java/com/estudos/signupsignin/signin/domain/: SignInInteractor.kt
app/src/main/java/com/estudos/signupsignin/signin/service/: SignInService.kt
app/src/main/java/com/estudos/signupsignin/signin/view/: SignInActivity.kt
app/src/main/java/com/estudos/signupsignin/signin/viewmodel/: SignInCommand.kt  SignInVO.kt  SignInViewModel.kt  SignInViewModelFactory.kt  SignInViewState.kt
app/src/main/java/com/estudos/signupsignin/signup/data/: SignUpRepository.kt
app/src/main/java/com/estudos/signupsignin/signup/data/request/: RegisterUserInfoRequest.kt
app/src/main/java/com/estudos/signupsignin/signup/di/: SignUpModule.kt
app/src/main/java/com/estudos/signupsignin/signup/domain/: SignUpInteractor.kt
app/src/main/java/com/estudos/signupsignin/signup/view/: SignUpActivity.kt
app/src/main/java/com/estudos/signupsignin/signup/viewmodel/: SignUpCommand.kt  SignUpValues.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt  SignUpViewState.kt
app/src/main/java/com/estudos/signupsignin/success/view/: SuccessActivity.kt
app/src/main/java/com/estudos/signupsignin/util/: GenericTextWatcher.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_button_default.xml  bg_button_default_disabled.xml  bg_button_default_selectable.xml  bg_layer_gradient.xml  bg_layer_purple.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  activity_success.xml  activity_teste.xml  generic_error.xml  generic_progress_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/estudos/signupsignin/: ExampleUnitTest.kt
app/src/test/java/com/estudos/signupsignin/data/: SignInRepositoryTest.kt
app/src/test/java/com/estudos/signupsignin/domain/: SignInInteractorTest.kt
app/src/test/java/com/estudos/signupsignin/signin/data/: SignInRepositoryTest.kt
app/src/test/java/com/estudos/signupsignin/signin/domain/: SignInInteractorTest.kt
app/src/test/java/com/estudos/signupsignin/signin/viewmodel/: SignInViewModelTest.kt
app/src/test/java/com/estudos/signupsignin/signup/data/: SignUpRepositoryTest.kt
app/src/test/java/com/estudos/signupsignin/signup/domain/: SignUpInteractorTest.kt
app/src/test/java/com/estudos/signupsignin/signup/viewmodel/: SignUpViewModelTest.kt
app/src/test/java/com/estudos/signupsignin/viewmodel/: SignInViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
